
VITE_CLIENT_PORT=4154

VITE_SERVER_PORT=1242

VITE_SERVER_URL=https://kce-leave-portal-server.onrender.com

# Note: You Must Be In Same Network, To Access The Application. 

VITE_NETWORK_IP=


#  Local Area Network Connection -> TO Get <Your-IP>
#  Setup => 
#      1. Go To CMD/Terminal
#      2. Enter - ipconfig
#      3. Copy - IPv4 Address -> eg: 192.168.137.1 or 10.56.3.60
#      4. Paste here -> Replace <Your IP> to Copied one - Like:  http://192.168....
#      5. Save and Restart the Application.
